{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 16,
  "lineage": "ae867f69-a26a-ca5c-ba27-817a5636dcd1",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_compute_image",
      "name": "debian_image",
      "provider": "provider.google-beta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 12301305600,
            "creation_timestamp": "2019-12-16T09:52:31.658-08:00",
            "description": "Debian, Debian GNU/Linux, 9 (stretch), amd64 built on 20191210",
            "disk_size_gb": 10,
            "family": "debian-9",
            "id": "debian-cloud/family/debian-9",
            "image_encryption_key_sha256": "",
            "image_id": "4836861303305435824",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "licenses": [
              "https://www.googleapis.com/compute/beta/projects/debian-cloud/global/licenses/debian-9-stretch"
            ],
            "name": "debian-9-stretch-v20191210",
            "project": "debian-cloud",
            "self_link": "https://www.googleapis.com/compute/beta/projects/debian-cloud/global/images/debian-9-stretch-v20191210",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "fw1",
      "provider": "provider.google-beta",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [],
                "protocol": "icmp"
              },
              {
                "ports": [],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "udp"
              }
            ],
            "creation_timestamp": "2020-02-05T07:56:39.843-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/azuredevops-2020/global/firewalls/website-fw-1",
            "name": "website-fw-1",
            "network": "https://www.googleapis.com/compute/v1/projects/azuredevops-2020/global/networks/website-net",
            "priority": 1000,
            "project": "azuredevops-2020",
            "self_link": "https://www.googleapis.com/compute/v1/projects/azuredevops-2020/global/firewalls/website-fw-1",
            "source_ranges": [
              "10.1.2.0/24"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "fw2",
      "provider": "provider.google-beta",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2020-02-05T07:56:47.270-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/azuredevops-2020/global/firewalls/website-fw-2",
            "name": "website-fw-2",
            "network": "https://www.googleapis.com/compute/v1/projects/azuredevops-2020/global/networks/website-net",
            "priority": 1000,
            "project": "azuredevops-2020",
            "self_link": "https://www.googleapis.com/compute/v1/projects/azuredevops-2020/global/firewalls/website-fw-2",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "allow-ssh"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_firewall.fw1",
            "google_compute_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "fw3",
      "provider": "provider.google-beta",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2020-02-05T07:56:54.640-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/azuredevops-2020/global/firewalls/website-fw-3",
            "name": "website-fw-3",
            "network": "https://www.googleapis.com/compute/v1/projects/azuredevops-2020/global/networks/website-net",
            "priority": 1000,
            "project": "azuredevops-2020",
            "self_link": "https://www.googleapis.com/compute/v1/projects/azuredevops-2020/global/firewalls/website-fw-3",
            "source_ranges": [
              "130.211.0.0/22",
              "35.191.0.0/16"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "load-balanced-backend"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_firewall.fw1",
            "google_compute_firewall.fw2",
            "google_compute_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "fw4",
      "provider": "provider.google-beta",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "443"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [
                  "8000"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2020-02-05T07:57:02.047-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/azuredevops-2020/global/firewalls/website-fw-4",
            "name": "website-fw-4",
            "network": "https://www.googleapis.com/compute/v1/projects/azuredevops-2020/global/networks/website-net",
            "priority": 1000,
            "project": "azuredevops-2020",
            "self_link": "https://www.googleapis.com/compute/v1/projects/azuredevops-2020/global/firewalls/website-fw-4",
            "source_ranges": [
              "10.129.0.0/26"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "load-balanced-backend"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_firewall.fw1",
            "google_compute_firewall.fw2",
            "google_compute_firewall.fw3",
            "google_compute_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_forwarding_rule",
      "name": "default",
      "provider": "provider.google-beta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_ports": false,
            "allow_global_access": false,
            "backend_service": "",
            "creation_timestamp": "2020-02-05T07:57:49.542-08:00",
            "description": "",
            "id": "projects/azuredevops-2020/regions/us-central1/forwardingRules/website-forwarding-rule",
            "ip_address": "10.1.2.3",
            "ip_protocol": "TCP",
            "ip_version": null,
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "INTERNAL_MANAGED",
            "name": "website-forwarding-rule",
            "network": "https://www.googleapis.com/compute/v1/projects/azuredevops-2020/global/networks/website-net",
            "network_tier": "PREMIUM",
            "port_range": "80-80",
            "ports": null,
            "project": "azuredevops-2020",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/azuredevops-2020/regions/us-central1/forwardingRules/website-forwarding-rule",
            "service_label": "",
            "service_name": "",
            "subnetwork": "https://www.googleapis.com/compute/v1/projects/azuredevops-2020/regions/us-central1/subnetworks/website-net-default",
            "target": "https://www.googleapis.com/compute/beta/projects/azuredevops-2020/regions/us-central1/targetHttpProxies/website-proxy",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_firewall.fw1",
            "google_compute_firewall.fw2",
            "google_compute_firewall.fw3",
            "google_compute_firewall.fw4",
            "google_compute_instance_template.instance_template",
            "google_compute_network.default",
            "google_compute_region_backend_service.default",
            "google_compute_region_health_check.default",
            "google_compute_region_instance_group_manager.rigm",
            "google_compute_region_target_http_proxy.default",
            "google_compute_region_url_map.default",
            "google_compute_subnetwork.default",
            "google_compute_subnetwork.proxy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "instance_template",
      "provider": "provider.google-beta",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "can_ip_forward": false,
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "source": "",
                "source_image": "projects/debian-cloud/global/images/debian-9-stretch-v20191210",
                "type": "PERSISTENT"
              }
            ],
            "enable_display": null,
            "guest_accelerator": [],
            "id": "projects/azuredevops-2020/global/instanceTemplates/template-website-backend",
            "instance_description": "",
            "labels": null,
            "machine_type": "n1-standard-1",
            "metadata": null,
            "metadata_fingerprint": "dxBlpJnUU9c=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "template-website-backend",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "network": "https://www.googleapis.com/compute/v1/projects/azuredevops-2020/global/networks/website-net",
                "network_ip": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/azuredevops-2020/regions/us-central1/subnetworks/website-net-default",
                "subnetwork_project": "azuredevops-2020"
              }
            ],
            "project": "azuredevops-2020",
            "region": "us-central1",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "self_link": "https://www.googleapis.com/compute/beta/projects/azuredevops-2020/global/instanceTemplates/template-website-backend",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "allow-ssh",
              "load-balanced-backend"
            ],
            "tags_fingerprint": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "google_compute_network.default",
            "google_compute_subnetwork.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "default",
      "provider": "provider.google-beta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/azuredevops-2020/global/networks/website-net",
            "ipv4_range": null,
            "name": "website-net",
            "project": "azuredevops-2020",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/azuredevops-2020/global/networks/website-net",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_backend_service",
      "name": "default",
      "provider": "provider.google-beta",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "failover": false,
                "group": "https://www.googleapis.com/compute/v1/projects/azuredevops-2020/regions/us-central1/instanceGroups/rigm-internal",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "circuit_breakers": [],
            "connection_draining_timeout_sec": 0,
            "consistent_hash": [],
            "creation_timestamp": "2020-02-05T07:57:26.683-08:00",
            "description": "",
            "failover_policy": [],
            "fingerprint": "9M_P_OuHDig=",
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/azuredevops-2020/regions/us-central1/healthChecks/website-hc"
            ],
            "id": "projects/azuredevops-2020/regions/us-central1/backendServices/website-backend",
            "load_balancing_scheme": "INTERNAL_MANAGED",
            "locality_lb_policy": "",
            "log_config": [],
            "name": "website-backend",
            "network": "",
            "outlier_detection": [],
            "project": "azuredevops-2020",
            "protocol": "HTTP",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/azuredevops-2020/regions/us-central1/backendServices/website-backend",
            "session_affinity": "NONE",
            "timeout_sec": 10,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_firewall.fw1",
            "google_compute_firewall.fw2",
            "google_compute_firewall.fw3",
            "google_compute_firewall.fw4",
            "google_compute_instance_template.instance_template",
            "google_compute_network.default",
            "google_compute_region_health_check.default",
            "google_compute_region_instance_group_manager.rigm",
            "google_compute_subnetwork.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_health_check",
      "name": "default",
      "provider": "provider.google-beta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2020-02-05T07:57:09.481-08:00",
            "description": "",
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 0,
                "port_name": "",
                "port_specification": "USE_SERVING_PORT",
                "proxy_header": "NONE",
                "request_path": "/",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/azuredevops-2020/regions/us-central1/healthChecks/website-hc",
            "name": "website-hc",
            "project": "azuredevops-2020",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/azuredevops-2020/regions/us-central1/healthChecks/website-hc",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 2
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_firewall.fw1",
            "google_compute_firewall.fw2",
            "google_compute_firewall.fw3",
            "google_compute_firewall.fw4",
            "google_compute_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_instance_group_manager",
      "name": "rigm",
      "provider": "provider.google-beta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [],
            "base_instance_name": "internal-glb",
            "description": "",
            "distribution_policy_zones": [
              "us-central1-b",
              "us-central1-c",
              "us-central1-f"
            ],
            "fingerprint": "sttFWzkEVYs=",
            "id": "projects/azuredevops-2020/regions/us-central1/instanceGroupManagers/rigm-internal",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/azuredevops-2020/regions/us-central1/instanceGroups/rigm-internal",
            "instance_template": null,
            "name": "rigm-internal",
            "named_port": [],
            "project": "azuredevops-2020",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/azuredevops-2020/regions/us-central1/instanceGroupManagers/rigm-internal",
            "target_pools": null,
            "target_size": 1,
            "timeouts": null,
            "update_policy": [
              {
                "instance_redistribution_type": "PROACTIVE",
                "max_surge_fixed": 3,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 3,
                "max_unavailable_percent": 0,
                "min_ready_sec": 0,
                "minimal_action": "REPLACE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "update_strategy": null,
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/azuredevops-2020/global/instanceTemplates/template-website-backend",
                "name": "primary",
                "target_size": []
              }
            ],
            "wait_for_instances": false
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_instance_template.instance_template",
            "google_compute_network.default",
            "google_compute_subnetwork.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_target_http_proxy",
      "name": "default",
      "provider": "provider.google-beta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-02-05T07:57:45.909-08:00",
            "description": "",
            "id": "projects/azuredevops-2020/regions/us-central1/targetHttpProxies/website-proxy",
            "name": "website-proxy",
            "project": "azuredevops-2020",
            "proxy_id": 6341302632385567510,
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/azuredevops-2020/regions/us-central1/targetHttpProxies/website-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/azuredevops-2020/regions/us-central1/urlMaps/website-map"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_firewall.fw1",
            "google_compute_firewall.fw2",
            "google_compute_firewall.fw3",
            "google_compute_firewall.fw4",
            "google_compute_instance_template.instance_template",
            "google_compute_network.default",
            "google_compute_region_backend_service.default",
            "google_compute_region_health_check.default",
            "google_compute_region_instance_group_manager.rigm",
            "google_compute_region_url_map.default",
            "google_compute_subnetwork.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_url_map",
      "name": "default",
      "provider": "provider.google-beta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-02-05T07:57:42.498-08:00",
            "default_service": "https://www.googleapis.com/compute/v1/projects/azuredevops-2020/regions/us-central1/backendServices/website-backend",
            "description": "",
            "fingerprint": "M1iF17QrzNU=",
            "host_rule": [],
            "id": "projects/azuredevops-2020/regions/us-central1/urlMaps/website-map",
            "map_id": 8689271904904108825,
            "name": "website-map",
            "path_matcher": [],
            "project": "azuredevops-2020",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/azuredevops-2020/regions/us-central1/urlMaps/website-map",
            "test": [],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_firewall.fw1",
            "google_compute_firewall.fw2",
            "google_compute_firewall.fw3",
            "google_compute_firewall.fw4",
            "google_compute_instance_template.instance_template",
            "google_compute_network.default",
            "google_compute_region_backend_service.default",
            "google_compute_region_health_check.default",
            "google_compute_region_instance_group_manager.rigm",
            "google_compute_subnetwork.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "default",
      "provider": "provider.google-beta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-02-05T07:56:40.419-08:00",
            "description": "",
            "enable_flow_logs": null,
            "fingerprint": null,
            "gateway_address": "10.1.2.1",
            "id": "projects/azuredevops-2020/regions/us-central1/subnetworks/website-net-default",
            "ip_cidr_range": "10.1.2.0/24",
            "log_config": [],
            "name": "website-net-default",
            "network": "https://www.googleapis.com/compute/v1/projects/azuredevops-2020/global/networks/website-net",
            "private_ip_google_access": false,
            "project": "azuredevops-2020",
            "purpose": "PRIVATE",
            "region": "us-central1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/azuredevops-2020/regions/us-central1/subnetworks/website-net-default",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "proxy",
      "provider": "provider.google-beta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-02-05T07:56:40.068-08:00",
            "description": "",
            "enable_flow_logs": null,
            "fingerprint": null,
            "gateway_address": "10.129.0.1",
            "id": "projects/azuredevops-2020/regions/us-central1/subnetworks/website-net-proxy",
            "ip_cidr_range": "10.129.0.0/26",
            "log_config": [],
            "name": "website-net-proxy",
            "network": "https://www.googleapis.com/compute/v1/projects/azuredevops-2020/global/networks/website-net",
            "private_ip_google_access": false,
            "project": "azuredevops-2020",
            "purpose": "INTERNAL_HTTPS_LOAD_BALANCER",
            "region": "us-central1",
            "role": "ACTIVE",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/azuredevops-2020/regions/us-central1/subnetworks/website-net-proxy",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.default"
          ]
        }
      ]
    }
  ]
}
